# Группировки как фильтр
Считаем метрики для пользователей, которые выставили 100 и более оценок

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
ratings.groupby('userId').count().head()

        movieId  rating  timestamp
userId
1            20      20         20
2            76      76         76
3            51      51         51
4           204     204        204
5           100     100        100

### Упражнение
Получите список пользователей film_fans_user_ids, которые выставили 100 и более оценок фильмам:
1. Для каждого userId посчитайте количество выставленных оценок. Результат сохраните в датафрейм ratings_grouped
2. Отфильтруйте пользователей в ratings_grouped, которые поставили 100 и более оценок. Результат сохраните в датафрейм ratings_filtered
3. Сохраните идентификаторы пользователей датафрейма ratings_filtered в список film_fans_user_ids:
```python
film_fans_user_ids = ratings_filtered['userId'].tolist()
```
4. Отфильтруйте исходный датафрейм ratings для пользователей из списка film_fans_user_ids:
```python
ratings[ ratings['userId'].isin(...) ]
```

In [10]:
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_grouped.head()

   userId  movieId  rating  timestamp
0       1       20      20         20
1       2       76      76         76
2       3       51      51         51
3       4      204     204        204
4       5      100     100        100

In [11]:
ratings_filtered = ratings_grouped[ratings_grouped.rating >= 100]
ratings_filtered.head()

    userId  movieId  rating  timestamp
3        4      204     204        204
4        5      100     100        100
7        8      116     116        116
14      15     1700    1700       1700
16      17      363     363        363

In [13]:
film_fans_user_ids = ratings_filtered['userId'].tolist()
film_fans_user_ids

[4,
 5,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 160,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 370,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [14]:
ratings[ ratings['userId'].isin(film_fans_user_ids) ]

        userId  movieId  rating   timestamp
147          4       10     4.0   949810645
148          4       34     5.0   949919556
149          4      112     5.0   949810582
150          4      141     5.0   949919681
151          4      153     4.0   949811346
152          4      173     3.0   949811346
153          4      185     3.0   949920047
154          4      260     5.0   949779042
155          4      289     4.0   949778802
156          4      296     5.0   949895708
157          4      329     3.0   949810618
158          4      349     5.0   949810582
159          4      356     5.0   949919763
160          4      357     5.0   949919681
161          4      364     5.0   949949538
162          4      367     4.0   949895887
163          4      380     3.0   949810534
164          4      410     3.0   949919883
165          4      431     3.0   949895772
166          4      434     4.0   949810688
167          4      435     1.0   949920135
168          4      440     4.0   949919802
169          4      442     4.0   949920028
170          4      464     4.0   949811315
171          4      480     5.0   949810582
172          4      541     5.0   949779091
173          4      588     5.0   949949486
174          4      589     5.0   949919938
175          4      590     3.0   949810534
176          4      594     5.0   949949538
...        ...      ...     ...         ...
99974      671     4034     4.5  1064245493
99975      671     4306     5.0  1064245548
99976      671     4308     3.5  1065111985
99977      671     4880     4.0  1065111973
99978      671     4886     5.0  1064245488
99979      671     4896     5.0  1065111996
99980      671     4963     4.5  1065111855
99981      671     4973     4.5  1064245471
99982      671     4993     5.0  1064245483
99983      671     4995     4.0  1064891537
99984      671     5010     2.0  1066793004
99985      671     5218     2.0  1065111990
99986      671     5299     3.0  1065112004
99987      671     5349     4.0  1065111863
99988      671     5377     4.0  1064245557
99989      671     5445     4.5  1064891627
99990      671     5464     3.0  1064891549
99991      671     5669     4.0  1063502711
99992      671     5816     4.0  1065111963
99993      671     5902     3.5  1064245507
99994      671     5952     5.0  1063502716
99995      671     5989     4.0  1064890625
99996      671     5991     4.5  1064245387
99997      671     5995     4.0  1066793014
99998      671     6212     2.5  1065149436
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[80987 rows x 4 columns]

# Сводные таблицы
Прям как в экселе

In [35]:
data = pd.read_csv('ml-latest-small/ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [36]:
# какие оценки поставил пользователь №1

data[ data['userId'] == 1 ]['rating'].value_counts()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
3.5    1
Name: rating, dtype: int64

In [39]:
# а для всех пользователей сразу?

data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0)

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5
6         1    2    3    7    0    7    3   11    6    4
7         0    3    0    5    0   41    0   26    0   13
8         1    0    0    3    4   13   26   35   16   18
9         0    0    0    5    0    9    0   23    0    8
10        0    0    0    5    0   13    0   19    0    9
11        0    1    0    0    0    6    4    9    8   10
12        0   12    0   17    0   14    0   10    0    8
13        0    0    0    0    3   12    9   16   11    2
14        0    1    0    5    0    9    0    4    0    1
15       83  274  128  217  141  312  146  251   56   92
16        0    0    0    0    0    2    4   12    7    4
17       16    6    4   20   22   30   45   64   79   77
18        0    2    0    5    0   25    0   17    0    2
19        0   15    0   14    0  195    0  128    0   71
20        6    6    3    9    5    8   14   24   11   12
21        0    0    0    5    0   90    0   47    0   20
22        0    3    6   36   36   25   27   42   32   13
23        3    6   15   32   43   76  205  183  113   50
24        0    0    0    0    0    9    0   10    0    2
25        0    1    0    6    0   11    0    5    0    3
26        7    1    4   10   10   26   38   40   20   16
27        0    1    0    2    0    2    0   13    0    5
28        0    1    0    3    0    3    0   17    0   26
29        4    0    1    2    3    4    1    2    1    4
30        0   20    0   86    0  201    2  505    1  196
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
642       0    0    0    4    0    6    0   15    0   11
643       1    0    0    7    2    2    2    0    2    8
644       0    1    0    5    0   11    0    8    0   14
645       0    1    1    1    0    5    5    9    5    3
646       0    4    0    7    0   16    0   78    0   64
647       0    3    0    4    0   17    0   51    0   75
648       0    3    6   19    9   22   44  109   39    5
649       0    3    0    4    0   39    0   32    0   12
650       0    4    0    2    0    9    0    9    0    5
651       0    0    0    1    0    6    0    7    0    6
652       0    0    0    0    1   11   20  146   15   74
653       0    2    0    0    0   13    0   17    0   19
654       1    3    3   12    7   29   82  227  189   73
655       0    1    0    4    3    7    4   47   11   28
656       0    2    0    2    0    6    0   35    0   83
657       0    0    0    2    0    8    0    8    0    2
658       0    0    0    0    0   10    0   19    0   31
659       0    2    0   20    0   58    0   45    0   17
660       1    0    0    0    2    4    4   31   44    6
661       2    1    0    0    3    1    3    7    9    7
662       0    2    0    4    0   26    0   21    0    5
663       0    0    0    0    0    4    8   13    0    1
664       0    0    2    2   17   71  124  188  106    9
665       0   17    0   57    0  187    0  131    0   42
666       0    2    0   12    0   16    0    6    0    4
667       0    0    0    4    0   28    0   24    0   12
668       0    2    0    0    0    7    0    3    0    8
669       0    0    0    7    0   14    0   12    0    4
670       0    2    0    3    0    5    0   10    0   11
671       0    1    0    4    4    9   13   57    8   19

[671 rows x 10 columns]

In [40]:
# можно итоги добавить
data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0,
                 margins = True)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     2     0     7     3      4      1      3     0      0      20
2          0     2     0     4     0     36      0     23     0     11      76
3          0     0     0     1     3     18      9     11     4      5      51
4          0     5     0     5     0     23      0     52     0    119     204
5          0     0     1     0     3      3     27     42    19      5     100
6          1     2     3     7     0      7      3     11     6      4      44
7          0     3     0     5     0     41      0     26     0     13      88
8          1     0     0     3     4     13     26     35    16     18     116
9          0     0     0     5     0      9      0     23     0      8      45
10         0     0     0     5     0     13      0     19     0      9      46
11         0     1     0     0     0      6      4      9     8     10      38
12         0    12     0    17     0     14      0     10     0      8      61
13         0     0     0     0     3     12      9     16    11      2      53
14         0     1     0     5     0      9      0      4     0      1      20
15        83   274   128   217   141    312    146    251    56     92    1700
16         0     0     0     0     0      2      4     12     7      4      29
17        16     6     4    20    22     30     45     64    79     77     363
18         0     2     0     5     0     25      0     17     0      2      51
19         0    15     0    14     0    195      0    128     0     71     423
20         6     6     3     9     5      8     14     24    11     12      98
21         0     0     0     5     0     90      0     47     0     20     162
22         0     3     6    36    36     25     27     42    32     13     220
23         3     6    15    32    43     76    205    183   113     50     726
24         0     0     0     0     0      9      0     10     0      2      21
25         0     1     0     6     0     11      0      5     0      3      26
26         7     1     4    10    10     26     38     40    20     16     172
27         0     1     0     2     0      2      0     13     0      5      23
28         0     1     0     3     0      3      0     17     0     26      50
29         4     0     1     2     3      4      1      2     1      4      22
30         0    20     0    86     0    201      2    505     1    196    1011
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
643        1     0     0     7     2      2      2      0     2      8      24
644        0     1     0     5     0     11      0      8     0     14      39
645        0     1     1     1     0      5      5      9     5      3      30
646        0     4     0     7     0     16      0     78     0     64     169
647        0     3     0     4     0     17      0     51     0     75     150
648        0     3     6    19     9     22     44    109    39      5     256
649        0     3     0     4     0     39      0     32     0     12      90
650        0     4     0     2     0      9      0      9     0      5      29
651        0     0     0     1     0      6      0      7     0      6      20
652        0     0     0     0     1     11     20    146    15     74     267
653        0     2     0     0     0     13      0     17     0     19      51
654        1     3     3    12     7     29     82    227   189     73     626
655        0     1     0     4     3      7      4     47    11     28     105
656        0     2     0     2     0      6      0     35     0     83     128
657        0     0     0     2     0      8      0      8     0      2      20
658        0     0     0     0     0     10      0     19     0     31      60
659        0     2     0    20     0     58      0     45     0     17     142
660        1     0     0     0     2      4      4     31    44      6      92
661        2     1     0     0     3      1      3      7     9      7      33
662        0     2     0     4     0     26      0     21     0      5      58
663        0     0     0     0     0      4      8     13     0      1      26
664        0     0     2     2    17     71    124    188   106      9     519
665        0    17     0    57     0    187      0    131     0     42     434
666        0     2     0    12     0     16      0      6     0      4      40
667        0     0     0     4     0     28      0     24     0     12      68
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

[672 rows x 11 columns]

### Упражнение
Какой пользователь выставил больше всех пятерок?

In [44]:
data_1 = data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0)
max(data_1[5.0])

408

In [48]:
data_1[data_1[5]==max(data_1[5.0])]

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
564       0  152    0  187    0  414    0  707    0  408

In [46]:
data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', 
                 aggfunc = 'count', fill_value = 0).sort_values(5,ascending=False).head(1)

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
564       0  152    0  187    0  414    0  707    0  408

# Объединение датафреймов

In [15]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)

visits = visits[['user_id', 'source']]
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [16]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

purchases = purchases[['user_id', 'category']]
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [17]:
visits_grouped = visits.groupby('user_id').count()
visits_grouped.rename(columns={'source': 'visits'}, inplace=True)
visits_grouped

         visits
user_id
11            2
22            1
55            1
77            1

In [18]:
visits.groupby('user_id').count().reset_index()

   user_id  source
0       11       2
1       22       1
2       55       1
3       77       1

In [19]:
purchases_pivot = purchases.pivot_table(index='user_id', columns='category', values='user_id', 
                                        aggfunc='size', fill_value=0)
purchases_pivot

category  Авто  Дача  Спорт
user_id
11           0     0      2
22           1     0      0
55           0     1      0
99           1     0      0

In [20]:
purchases_pivot.reset_index()

category  user_id  Авто  Дача  Спорт
0              11     0     0      2
1              22     1     0      0
2              55     0     1      0
3              99     1     0      0

In [21]:
visits_grouped.join(purchases_pivot)

         visits  Авто  Дача  Спорт
user_id
11            2   0.0   0.0    2.0
22            1   1.0   0.0    0.0
55            1   0.0   1.0    0.0
77            1   NaN   NaN    NaN

### LEFT join
Каждой строчке в левой таблице ищет соответствие в правой

In [22]:
visits_grouped.join(purchases_pivot, 
                    how='left')

         visits  Авто  Дача  Спорт
user_id
11            2   0.0   0.0    2.0
22            1   1.0   0.0    0.0
55            1   0.0   1.0    0.0
77            1   NaN   NaN    NaN

### RIGHT join
Каждой строчке в правой таблице ищет соответствие в левой

In [23]:
visits_grouped.join(purchases_pivot, 
                    how='right')

         visits  Авто  Дача  Спорт
user_id
11          2.0     0     0      2
22          1.0     1     0      0
55          1.0     0     1      0
99          NaN     1     0      0

### Упражнение
Дана статистика:
- ID клиентов и их имена (датафрейм clients)
- статистика доходов (earnings)
- статистика расходов (spending)

Определите имена клиентов, расходы которых превышают расходы.

In [24]:
# подсказка - по умолчанию в методе merge объединение НЕ left join

?pd.DataFrame.merge

In [25]:
clients = pd.DataFrame(
    {
        'id': [43018, 48329, 51043, 74943, 75029],
        'name': ['Марков Илья', 'Зарицкая Елизавета', 'Благова Дарья', 'Слепова Елена', 'Гордецкий Максим'],
    }
)

clients

      id                name
0  43018         Марков Илья
1  48329  Зарицкая Елизавета
2  51043       Благова Дарья
3  74943       Слепова Елена
4  75029    Гордецкий Максим

In [26]:
earnings = pd.DataFrame(
    {
        'id': [51043, 48329, 74943, 75029, 43018],
        'debit': [34500, 12400, 89044, 5355, 19800],
    }
)

earnings

      id  debit
0  51043  34500
1  48329  12400
2  74943  89044
3  75029   5355
4  43018  19800

In [27]:
spending = pd.DataFrame(
    {
        'id': [51043, 48329, 74943, 75029, 43018],
        'credit': [22990, 2500, 69880, 6000, 29000],
    }
)

spending

      id  credit
0  51043   22990
1  48329    2500
2  74943   69880
3  75029    6000
4  43018   29000

In [30]:
clients_earnings = clients.merge(earnings, how='left')

In [31]:
clients_earnings.merge(spending, how='left')

      id                name  debit  credit
0  43018         Марков Илья  19800   29000
1  48329  Зарицкая Елизавета  12400    2500
2  51043       Благова Дарья  34500   22990
3  74943       Слепова Елена  89044   69880
4  75029    Гордецкий Максим   5355    6000

In [ ]:
#можно былло склеивать в одну строку через точку .merge().merge()

In [ ]:
#для установки последовательности столбцов:
#df[df.colomn < df.colomn2]

In [34]:
all_ = clients.merge(earnings, how='left').merge(spending, how='left')
all_[all_.debit < all_.credit]

      id              name  debit  credit
0  43018       Марков Илья  19800   29000
4  75029  Гордецкий Максим   5355    6000

### INNER join
Оставляет строчки, которые есть в обеих таблицах

In [49]:
visits_grouped.join(purchases_pivot, 
                    how='inner')

         visits  Авто  Дача  Спорт
user_id
11            2     0     0      2
22            1     1     0      0
55            1     0     1      0

### Outer join
Оставляет все строчки

In [50]:
visits_grouped.join(purchases_pivot, 
                    how='outer')

         visits  Авто  Дача  Спорт
user_id
11          2.0   0.0   0.0    2.0
22          1.0   1.0   0.0    0.0
55          1.0   0.0   1.0    0.0
77          1.0   NaN   NaN    NaN
99          NaN   1.0   0.0    0.0

### Дубликаты при объединении таблиц

In [51]:
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [52]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [53]:
# ¯\_(ツ)_/¯

ratings.merge(movies, how='left', on='movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [54]:
movies.drop_duplicates(subset = ['movieId'], keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [55]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [56]:
ratings.merge(movies, how = 'right', on = 'movieId')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

### Оптимизация хранения данных

In [57]:
# 2.4mb
ratings = pd.read_csv('ml-latest-small/ratings.csv')

# 0.5mb
movies = pd.read_csv('ml-latest-small/movies.csv')
joined = ratings.merge(movies, how='left', on='movieId')

In [58]:
len(ratings) == len(joined)

True

In [60]:
joined.to_csv('joined_ratings.csv', index=False)

### Какой жанр имеет самые высокие рейтинги?

In [61]:
import pandas as pd

In [62]:
genres = ['Drama', 'Action', 'Thriller']

In [63]:
import numpy as np

In [64]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [65]:
len(ratings)

100004

In [66]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [67]:
len(movies)

9125

In [68]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [69]:
# рекомендуемая проверка на возможные дубликаты

len(ratings) == len(joined)

True

### Считаем рейтинг жанров

In [70]:
# еще раз список жанров

genres = ['Drama', 'Action', 'Thriller']

In [71]:
def genres_ratings(row):
    """Возвращает рейтинг, если он есть в списке жанров данного фильма"""
    
    return pd.Series([row['rating'] if genre in row['genres'] else np.NaN for genre in genres])

In [72]:
joined[genres] = joined.apply(genres_ratings, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,Drama,Action,Thriller
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,2.5,NaN,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,3.0,NaN,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN,NaN,3.0
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,NaN,2.0,2.0
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,4.0,NaN,NaN

### Упражнение
Выведите средний рейтинг каждого жанра из списка genres

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [ ]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

In [ ]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

In [ ]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

In [ ]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base